import { ActionMessage, FunnelMessage, SendActionType } from '../types/funnel'

export const actionsMessages: Record<Exclude<SendActionType, 'BUY_LINK' | 'DEFAULT' | 'LINK'>, ActionMessage> = {
  START: {
    text: [
      '👋 Привет! Дай угадаю - ты и не думал, что когда то сможешь зарабатывать на Онлике? 😈\n\n',
      'Тогда встречай:\n\n',
      '<b><u>✨ГАЙД: Как я заработал миллион на ИИ аватаре для OnlyFans</u></b> 🤖👩🏻\n\n',
      '🔥 Коротко: это новый тренд, набирающий огромную популярность на Западе. И самое крутое - всё еще успеваешь залететь одним из первых и собрать все сливки (пока рынок только разгоняется).\n\n',
      '<b>🙅‍♂️И теперь вообще не важно:</b>\n',
      '<i>– парень ты или девушка</i>\n',
      '<i>– какая у тебя внешность</i>\n',
      '<i>– из какой ты страны и на каком языке говоришь</i>\n\n',
      '💡Всё, что нужно: немного свободного времени, любое устройство с интернетом и хотя бы 4 пальца на руках 😅\n\n',
      '<b>⚡️А дальше всё сделает ИИ:</b>\n',
      '– создаст твоего аватара\n',
      '– научит его трендовым танцам\n',
      '– озвучит любым голосом (женским/мужским) и на любом языке\n\n',
      '📚 А чтобы тебе было проще пройти этот путь, я собрал весь свой опыт и сделал <b>ПОШАГОВЫЙ ГАЙД.</b> Тебе остаётся только повторить мои шаги — и результат не заставит себя ждать!\n\n',
      '<i>💡 Именно этот путь вывел меня на стабильный доход в <u>450.000₽ (~5.300$) в месяц</u></i>💸',
    ].join(''),
    buttons: [{ text: '👉 Что будет внутри Гайда? 👈', action: 'CONTENTS' }],
  },
  CONTENTS: {
    text: [
      '<b>Что тебя ждёт внутри Гайда:</b>\n\n',
      '<b>📖 ВВОДНАЯ ЧАСТЬ</b>\n',
      '• Как оплачивать все сервисы из РФ\n',
      '• Почему ИИ-аватар лучше реальной девушки\n',
      '• Психология мужчин: почему они платят и как это использовать\n',
      '• «Секрет зависимости» — схема, которая держит подписчиков месяцами\n',
      '• Технические моменты\n\n',

      '<b>🎭 СОЗДАНИЕ АВАТАРА</b>\n',
      '• Как придумать образ <i>(качок, худая, азиатка, с 3-мя грудями, роботизированная и т.д.)</i>\n',
      '• Разберём топовые нейронки для работы <i>(без сложных программ, программирования и фотошопа)</i>\n',
      '• Генерация аватара + промты\n',
      '• Как обойти NSFW фильтры и генерить контент 18+ 🍓 \n',
      '• Оживление аватара (тренды, танцы, разговоры и т.д.)\n\n',

      '<b>📲 ПРОДВИЖЕНИЕ</b>\n',
      '• Разберём лучшие площадки\n',
      '• Секреты настройки и оформления аккаунтов\n',
      '• Разбор специфики работы алгоритмов\n\n',

      '<b>💸 МОНЕТИЗАЦИЯ</b>\n',
      '• Лучшие площадки для заработка (плюсы и минусы)\n',
      '• Правильная схема контента\n',
      '• Приватки, кружки, голосовухи и другое\n\n',

      '<b>⚖️ ДОПОЛНИТЕЛЬНО</b>\n',
      '• Секреты масштабирования\n',
      '• Как официально получать доход\n',
      '• Как совмещать с обычной работой\n',
      '• Доп. способы монетизации и фишки\n\n',
      '🔥 <b><u>Всё конкретно и без воды!</u></b>\n\n',
      '<i>И даже если ты совсем не шаришь за нейронки, никогда не монтировал видео и не выложил ни одного поста в Instagram - не переживай! <b>Я всё объяснил пошагово и простым языком, как другу - так что ты точно разберёшься!</b></i>',
    ].join(''),
    buttons: [{ text: '👉 Хочу гайд! 👈', action: 'SUBSCRIBE' }],
  },
  SUBSCRIBE: {
    text: 'Прежде чем получить гайд - сначала подпишись на мой личный Telegram-канал, где я <b>БЕСПЛАТНО</b> делюсь секретами по заработку на ИИ-моделинге 👩🏻🤖',
    buttons: [
      { url: 'https://t.me/+MNYpYNPxYf8wZWNi', text: 'Подписаться на канал', action: 'LINK' },
      { text: '👉 Подписался 👈', action: 'START_FUNNEL' },
    ],
  },
  START_FUNNEL: {
    text: [
      '<blockquote><u>😱И вся эта инфа, всего за 4.990₽ 😱</u></blockquote>\n\n',
      '🚀 И при этом ты получаешь не просто гайд, а ПОЖИЗНЕННЫЙ доступ ко всем обновлениям и новым фишкам внутри этого гайда (без каких либо доплат)🔥\n\n',
      '<i>P.S. цена такая низкая только на старте. Мне нужны первые отзывы 🙌 А дальше стоимость вырастет в несколько раз, так что советую тебе поторопиться с покупкой 😉</i>\n\n',
      '<b>⚠️Важно⚠️</b>\n',
      'Доступ к гайду придёт не на почту, а в этот Телеграм-бот!',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', action: 'BUY_LINK', amount: 4990.0 }],
  },
  HAPPY_END: {
    text: [
      '<b>Благодарю за доверие 🤝</b>\n\n',
      '<b>Доступ к гайду:</b>\n',
      'https://t.me/+-_lFHX1fFcliNDMy',
      '\n\n<b>Общий чат:</b>\n',
      'https://t.me/+uQR-sD-bp1wwMjMy',
    ].join(''),
    buttons: [],
  },
  AGREE: {
    text: [
      '✅ Оплата прошла ✅\n',

      'Перед тем как вы получите доступ к гайду – важное уточнение:\n',

      '⚠️ В странах РФ и СНГ (и в большинстве стран мира) запрещено создание и распространение <b>порнографических материалов</b>. Это регулируется уголовным законодательством (ст. 242 УК РФ и др.).\n',

      'В моём гайде речь пойдёт о создании <u>(с помощью инструментов ИИ)</u> и распространении <b>исключительно легального контента:</b>\n',

      '• эротика и ню,',
      '• образы в белье и купальниках,',
      '• откровенная одежда, атмосфера, стиль, переписка и общение.\n',

      '👉 Я и мои коллеги работаем в таком формате и обучаю этому других, чего вполне достаточно, чтобы хорошо зарабатывать: примеры – Playboy, Maxim, FHM, Esquire и многие другие звёзды OnlyFans, которые никогда не публиковали себя полностью голыми, но всё равно делают миллионы.\n',

      'Нажимая кнопку «Я ознакомился», вы подтверждаете, что:\n',

      '• вам исполнилось 18 лет,',
      '• понимаете все риски и принимаете их на себя,',
      '• соглашаетесь работать только в рамках разрешённого законом контента,',
      '• ответственность за использование полученной информации и соблюдение законодательства своей страны полностью лежит на вас.\n',

      '❌ Если вас это не устраивает – вы вправе запросить возврат денежных средств <b>до нажатия кнопки «Я ознакомился»,</b> написав сюда: @only_neuro_chat <b>(но доступ к гайду будет аннулирован).</b>',
    ].join('\n'),
    buttons: [{ text: 'Я ознакомился', action: 'HAPPY_END' }],
  },
}

export const funnelMessages: FunnelMessage[] = [
  {
    id: 'reminder1',
    delayMs: 1000 * 60 * 60 * 2, // 2 часа
    text: [
      'Привет 👋\n\n',
      'Вижу, ты еще не купил <b><u>ГАЙД: Как я заработал миллион на ИИ аватаре для OnlyFans</u></b> 🤖👩🏻\n\n',
      'Возможно, у тебя появились проблемы с оплатой или остались какие-либо дополнительные вопросы?\n\n',
      'Тогда можешь написать мне сюда, я отвечу тебе лично: @only_neuro_chat',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', action: 'BUY_LINK', amount: 4990.0 }],
  },
  {
    id: 'reminder2',
    circleUrl: 'DQACAgIAAxkDAAMLaLjiXfpVLXsc1BZdlg9eH72a5kQAAtiHAALteshJUjPl0jeTj1E2BA',
    delayMs: 1000 * 60 * 60 * 22, // 22 часа
    text: [
      '<b>Мой топовый ученик хвастается результатами прямо из клуба в Дубае 🦾</b>\n\n',
      '<u>🤔 А ты все еще сомневаешься что это работает?</u>\n\n',
      '<i>P.S. отзывов от учеников становится все больше, а это значит, что как я и обещал - скоро будет повышение цен... Так что возможно это последний шанс купить гайд по заниженной цене 🤫</i>',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', amount: 4990.0, action: 'BUY_LINK' }],
  },
  {
    id: 'reminder3',
    delayMs: 1000 * 60 * 60 * 24, // 24 часа
    text: [
      'Привет, бро 🦾\n\n',
      '⚠️ Хочу предупредить - после последнего обновления гайда: <b>я решил поднять цену!</b>\n\n',
      'Почему? Да потому что всё чаще получаю сообщения вроде: ',
      '<i>«Он стоит гораздо больше!»</i> — <b>и, знаешь, я с этим чертовски согласен 😁</b>\n\n',
      '<blockquote>Но! Для тех, кто давно присматривался — оставляю старую цену ещё на 24 часа.\n',
      'Потом всё, цена станет выше. Лови момент 😉</blockquote>\n\n',
      '⚠️<b>Через 24 часа станет дороже</b>⚠️',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', amount: 4990.0, action: 'BUY_LINK' }],
  },
  {
    id: 'reminder4',
    delayMs: 1000 * 60 * 60 * 48, // 48 часов
    text: [
      '🥳 У меня сегодня День Рождение — <b>а подарки будут для вас!</b> 😱\n\n',
      '<b>СКИДКА -50% на <u>ГАЙД: Как я заработал миллион на ИИ аватаре для OnlyFans </u>🤖👩🏻</b>\n\n',
      '<i>Так что, если ты давно хотел, но никак не решался: <b>Действуй! ',
      'Лучшего момента, чем сегодня, не будет уже никогда!</b></i>\n\n',
      '<b>⚠️Скидка действует только сегодня⚠️</b>',
    ].join(''),
    buttons: [{ text: '👉 Купить за 2.490₽ 👈', amount: 2490.0, action: 'BUY_LINK' }],
  },
]

export const defaultExpirationMessage = 'Вы уже открыли этот раздел ✅'
export const default401Message = '🚫 Вы еще не подписались. Нажмите на кнопку выше: «Подписаться на канал»'
export const default403Message = '👉 Для начала введите /start'
export const default500Message = 'Произошла ошибка. Попробуйте еще раз позже.'
