import { ActionMessage, FunnelMessage, SendActionType } from '../types/funnel'

export const actionsMessages: Record<Exclude<SendActionType, 'BUY_LINK' | 'DEFAULT' | 'LINK'>, ActionMessage> = {
  START: {
    text: [
      '👋 Привет! Дай угадаю - ты и не думал, что когда то сможешь зарабатывать на Онлике? 😈\n\n',
      'Тогда встречай:\n\n',
      '<b><u>✨ГАЙД: Как я заработал миллион на ИИ модели для OnlyFans 🤖👩🏻</u></b>\n\n',
      '🔥 Коротко: если ты уже проеб@л шанс заработать на блогинге, крипте, дропшипе, NFT и других темах - то это твоя возможность наверстать упущенное!\n\n',
      '<b>🙅‍♂️И теперь вообще не важно:</b>\n',
      '<i>– парень ты или девушка</i>\n',
      '<i>– какая у тебя внешность</i>\n',
      '<i>– из какой ты страны и на каком языке говоришь</i>\n\n',
      '💡Всё, что нужно: немного свободного времени, любое устройство с интернетом и хотя бы 4 пальца 😅\n\n',
      '<b>⚡️А дальше всё сделает ИИ:</b>\n',
      '– создаст твоего аватара\n',
      '– научит его трендовым танцам\n',
      '– озвучит любым голосом (женским/мужским) и на любом языке\n\n',
      '📚 А чтобы тебе было проще пройти этот путь, я собрал весь свой опыт за год и сделал <b>ПОШАГОВЫЙ ГАЙД.</b>',
      '<i>Именно он помог мне выйти на стабильный доход в</i>\n',
      '<i><u>350.000₽ (~4.200$) в месяц</u></i>💸',
    ].join(''),
    buttons: [{ text: '👉 Что будет внутри Гайда? 👈', action: 'CONTENTS' }],
  },
  CONTENTS: {
    text: [
      '<b>Что тебя ждёт внутри Гайда:</b>\n\n',
      '<b>📖 ВВОДНАЯ ЧАСТЬ</b>\n',

      '• Что такое ИИ-модель и почему это новый тренд\n',
      '• Психология мужчин: почему они платят и как подсадить на подписку\n',
      '• Нужно ли быть красивым/популярным → спойлер: нет\n',
      '• РФ vs зарубеж: где реально платят больше\n\n',

      '<b>🎭 ОБРАЗ И СОЗДАНИЕ АВАТАРА</b>\n',
      '• Как придумать образ (качок, худая, азиатка, невинная, роботизированная и т.д.\n',
      '• Где брать насмотренность и иде\n',
      '• Генерация аватара в MidJourney (готовые промты в отдельном файле\n',
      '• Оживление через HeyGen и апскейл до 4\n',
      '• Озвучка и голоса через ElevenLabs (женский/мужской, на любом языке\n\n',

      '<b>📲 АККАУНТЫ И ПРОДВИЖЕНИЕ</b>\n',
      '• Настройка Instagram (18+, бизнес-аккаунт, минус-слова, оформление)\n',
      '• Продвижение через TikTok, Instagram, Reddit\n',
      '• Описание профиля: что важно указать, чтобы цепляло\n',
      '• Сервис getallmylinks — как собрать все ссылки красиво\n',
      '• Как делать автоворонки и автоответы\n',
      '• Как масштабировать: десятки аватаров под разные вкусы\n\n',

      '<b>💸 МОНЕТИЗАЦИЯ</b>\n',
      '• Лучшие площадки для заработка (Fanvue, Telegram — плюсы и минусы)\n',
      '• Как делать контент: бесплатное → прогрев → дорогая коллекция\n',
      '• Как выстраивать приват и голосовое общение в Telegram\n',
      '• Дополнительные способы монетизации (подарок — готовый гайд, уникализация через Grok)\n',
      '• Как оплачивать сервисы из РФ и что делать, если не знаешь английский\n\n',

      '<b>⚖️ ДОПОЛНИТЕЛЬНО</b>\n',
      '• Как вывести деньги и легализовать доход\n',
      '• Как совмещать с обычной работой\n',
      '• На что обратить внимание, чтобы не «улететь» в бан\n\n',
      '<b><u>🔥 Всё конкретно и без воды!</u></b>\n\n',
      '<i>Даже если ты совсем не шаришь за нейронки, никогда не монтировал и не выложил ни одного видео в Instagram - не переживай! Я всё объяснил простым языком, пошагово, как другу - так что ты точно разберёшься!</i>',
    ].join(''),
    buttons: [{ text: '👉 Хочу гайд! 👈', action: 'SUBSCRIBE' }],
  },
  SUBSCRIBE: {
    text: 'Прежде чем получить гайд - сначала подпишись на мой личный Telegram-канал, где я <b>БЕСПЛАТНО</b> делюсь секретами по заработку на ИИ-моделинге 🤖',
    buttons: [
      { url: 'https://t.me/+MNYpYNPxYf8wZWNi', text: 'Подписаться на канал', action: 'LINK' },
      { text: '👉 Подписался 👈', action: 'START_FUNNEL' },
    ],
  },
  START_FUNNEL: {
    text: [
      '<blockquote><u>😱И всё это всего за 4.990₽ 😱</u></blockquote>\n\n',
      '<b>⚠️Важно⚠️</b>\n',
      'Доступ к гайду придёт не на почту, а в этот Телеграм-бот!\n\n',
      '🚀 И да, ты получаешь не просто гайд, а ПОЖИЗНЕННЫЙ доступ ко всем обновлениям и новым фишкам (без каких либо доплат)🔥\n\n',
      '<i>P.S. цена такая низкая только на старте. Мне нужны первые отзывы 🙌 Дальше стоимость вырастет в несколько раз, так что советую тебе поторопиться с покупкой 😉</i>',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', action: 'BUY_LINK', amount: 4990.0 }],
  },
  HAPPY_END: {
    text: ['✅ Оплата прошла! ✅\n\n', 'Спасибо за доверие! Получи доступ к гайду по ссылке ниже.\n\n'].join(''),
    buttons: [{ action: 'LINK', text: '👉 Получить гайд 👈', url: 'https://t.me/+vnnGEx4SWTw0ZTk6' }],
  },
  AGREE: {
    text: [
      '✅ Оплата прошла ✅\n',

      'Перед тем как вы получите доступ к гайду – важное уточнение:\n',

      '⚠️ В странах РФ и СНГ (и в большинстве стран мира) запрещено создание и распространение <b>порнографических материалов</b>. Это реальная уголовная статья (ст. 242 УК РФ и др.).\n',

      'В моём гайде речь пойдёт о создании и распространении <u>(с помощью инструментов ИИ)</u> <b>только легального контента:</b>\n',

      '• эротика и ню,',
      '• образы в белье и купальниках,',
      '• откровенная одежда, атмосфера, стиль, переписка и общение.\n',

      '👉 Я лично работаю в таком формате и обучаю этому других, чего вполне достаточно, чтобы хорошо зарабатывать: примеры – Playboy, Maxim, FHM, Esquire и многие другие звёзды OnlyFans, которые никогда не публиковали себя полностью голыми, но всё равно делают миллионы.\n',

      'Нажимая кнопку «Я ознакомился», вы подтверждаете, что:\n',

      '• вам исполнилось 18 лет,',
      '• понимаете все риски и принимаете их на себя,',
      '• соглашаетесь работать только в рамках разрешённого законом контента.\n',

      '❌ Если вас это не устраивает – запросите возврат, написав сюда: @only_neuro_chat (доступ к гайду будет закрыт).',
    ].join('\n'),
    buttons: [{ text: 'Я ознакомился', action: 'HAPPY_END' }],
  },
}

export const funnelMessages: FunnelMessage[] = [
  {
    id: 'reminder1',
    delayMs: 1000 * 60 * 60 * 2, // 2 часа
    text: [
      'Привет - это снова Only Neuro 👋\n\n',
      'Вижу, ты еще не купил <b><u>ГАЙД: Как я заработал миллион на ИИ модели для OnlyFans</u></b> 🤖👩🏻\n\n',
      'Возможно, у тебя появились проблемы с оплатой или остались какие-либо дополнительные вопросы?\n\n',
      'Тогда можешь написать мне сюда, я отвечу тебе лично:\n',
      '@only_neuro_chat',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', action: 'BUY_LINK', amount: 4990.0 }],
  },
  {
    id: 'reminder2',
    circleUrl: 'DQACAgIAAxkDAAMLaLjiXfpVLXsc1BZdlg9eH72a5kQAAtiHAALteshJUjPl0jeTj1E2BA',
    delayMs: 1000 * 60 * 60 * 22, // 22 часа
    text: [
      '<b>Мой топовый ученик хвастается результатами прямо из клуба в Дубае 🦾</b>\n\n',
      '<u>🤔 А ты все еще сомневаешься что это работает?</u>\n\n',
      '<i>P.S. отзывов от учеников становится все больше, а это значит что как я и обещал - скоро будет повышение цен... Так что возможно это последний шанс купить гайд по такой заниженной цене 🤫</i>',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', amount: 4990.0, action: 'BUY_LINK' }],
  },
  {
    id: 'reminder3',
    delayMs: 1000 * 60 * 60 * 24, // 24 часа
    text: [
      'Привет, бро 🦾\n\n',
      '⚠️ Хочу предупредить - после последнего обновления гайда: <b>я решил поднять цену!</b>\n\n',
      'Почему? Да потому что всё чаще получаю сообщения вроде: ',
      '<i>«Он стоит гораздо больше!»</i> — <b>и, знаешь, я с ними чертовски согласен 😁</b>\n\n',
      '<blockquote>Но! Для тех, кто давно присматривался — оставляю старую цену ещё на 24 часа.\n',
      'Потом всё, цена станет выше. Лови момент 😉</blockquote>\n\n',
      '⚠️<b>Через 24 часа станет дороже</b>⚠️',
    ].join(''),
    buttons: [{ text: '👉 Купить за 4.990₽ 👈', amount: 4990.0, action: 'BUY_LINK' }],
  },
  {
    id: 'reminder4',
    delayMs: 1000 * 60 * 60 * 24, // 24 часа
    text: [
      '🥳 У меня сегодня День Рождение — <b>а подарки будут для вас!</b> 😱\n\n',
      '<b>СКИДКА -50% на <u>ГАЙД: Как я заработал миллион на ИИ модели для OnlyFans </u>🤖👩🏻</b>\n\n',
      '<i>Так что, если ты давно хотел, но никак не решался: <b>Действуй! ',
      'Лучшего момента, чем сегодня, не будет уже никогда!</b></i>\n\n',
      '<b>⚠️Скидка действует только сегодня⚠️</b>',
    ].join(''),
    buttons: [{ text: '👉 Купить за 2.500₽ 👈', amount: 2500.0, action: 'BUY_LINK' }],
  },
]

export const defaultExpirationMessage = 'Вы уже открыли этот раздел ✅'
export const default401Message = '👉 Вы не подписались. Попробуйте еще раз.'
export const default403Message = '👉 Для начала введите /start'
export const default500Message = 'Произошла ошибка. Попробуйте еще раз позже.'
